{
  "name": "goweb-browser-tests",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./static/src/app.css -o ./static/app.css --minify",
    "check:assets": "test -s ./static/app.css",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/cli": "4.3.3",
    "daisyui": "5.7.37",
    "tailwindcss": "4.3.3"
  }
}
